server.port=8089
#DB configuration
spring.datasource.url=jdbc:mysql://localhost:3306/syt_app
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
# ORM(Hibernate) configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER




#spring.devtools.restart.additional-paths=g:/Java/WebServices,data
#Image configrations
project.image=images/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# Web security config
#logging.level.org.springframework.security = DUBUG
#
#spring.security.user.name=aman
#spring.security.user.password=aman123
#spring.security.user.role=ADMIN



