# JavaProjects

Learnings/Backend Practice codes/BloggingApplication/BloggingApplication-main/: pom.xml
Learnings/Backend Practice codes/BloggingApplication/BloggingApplication-main/src/main/java/com/learn/: BloggingApplication.java
Learnings/Backend Practice codes/BloggingApplication/BloggingApplication-main/src/main/java/com/learn/config/: SecurityConfig.java  SwaggerConfig.java
Learnings/Backend Practice codes/BloggingApplication/BloggingApplication-main/src/main/java/com/learn/controller/: AuthController.java  UserController.java
Learnings/Backend Practice codes/BloggingApplication/BloggingApplication-main/src/main/java/com/learn/entities/: User.java
Learnings/Backend Practice codes/BloggingApplication/BloggingApplication-main/src/main/java/com/learn/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
Learnings/Backend Practice codes/ContentManagementTool/ContentManagementTool-main/ContentManagementTool/src/main/java/com/Intern/config/: AppConstants.java
Learnings/Backend Practice codes/ContentManagementTool/ContentManagementTool-main/ContentManagementTool/src/main/java/com/Intern/controller/: CategoryController.java  CommentController.java  PostController.java  UserController.java
Learnings/Backend Practice codes/ContentManagementTool/ContentManagementTool-main/ContentManagementTool/src/main/java/com/Intern/entities/: Category.java  Comment.java  Post.java  User.java
Learnings/Backend Practice codes/ContentManagementTool/ContentManagementTool-main/ContentManagementTool/src/main/java/com/Intern/exception/: ApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Learnings/Backend Practice codes/Java Program/: Main.java  main
Learnings/Backend Practice codes/Online_Food_Delivery_app/Online_Food_Delivery_app-main/MyFoodApp/src/main/java/com/myself/: MyFoodAppApplication.java
Learnings/Backend Practice codes/Rental_Car_Management_Backend_App/: pom.xml
Learnings/Backend Practice codes/Rental_Car_Management_Backend_App/src/main/java/roy/aman/: Booking.java  Car.java  CarOwner.java  Customer.java  Main.java  Person.java
Learnings/Backend Practice codes/Revlitix WorkSpace/ImportantNotes/: Important Links  Untitled Document 1A  github-recovery-codes.txt
Learnings/Backend Practice codes/Revlitix WorkSpace/Product/DemoPojects/DemoProjects/: pom.xml
Learnings/Backend Practice codes/Revlitix WorkSpace/Product/DemoPojects/DemoProjects/src/main/java/org/example/: CSVToMapConverter.java  CheckConditions.java  Days.java  DemoClass.java  DemoData.java  ImportantNotes.java  Main.java  Month.java  MyEnum.java  RestCallbackService.java  Scheduler.java
Learnings/Backend Practice codes/Revlitix WorkSpace/Product/Referance Projects/GitLab/core-utils/: .gitlab-ci.yml  README.md  build.gradle
Learnings/Backend Practice codes/Revlitix WorkSpace/github/.github/workflows/: pull-request.yml  push-to-main.yml
Learnings/Backend Practice codes/Revlitix WorkSpace/github/__MACOSX/.github/workflows/: ._push-to-main.yml
Learnings/Backend Practice codes/SYT-Backend-Application-master/: ER- diagram.mwb  ER- diagram.mwb.bak  README.md  pom.xml
Learnings/Backend Practice codes/SYT-Backend-Application-master/src/main/java/roy/aman/sytbackendapp/: SytBackendAppApplication.java
Learnings/Backend Practice codes/SYT-Backend-Application-master/src/main/java/roy/aman/sytbackendapp/Confirations/: SecurityConfi.java  SpringFoxConfig.java  SwaggerConfig.java
Learnings/Backend Practice codes/SYT-Backend-Application-master/src/main/java/roy/aman/sytbackendapp/Controllers/: CategoryController.java  CommentController.java  PostController.java  UserController.java  VoteController.java
Learnings/Backend Practice codes/SYT-Backend-Application-master/src/main/java/roy/aman/sytbackendapp/Entities/: Category.java  Comment.java  Post.java  User.java  Vote.java
Learnings/Backend Practice codes/SYT-Backend-Application-master/src/main/java/roy/aman/sytbackendapp/Exceptions/: ApiResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Learnings/Backend Practice codes/SYT-Backend-Application-master/src/main/java/roy/aman/sytbackendapp/Repository/: CategoryRepo.java  CommentRepo.java  PostRepo.java  UserRepo.java  VoteRepository.java
Learnings/Backend Practice codes/SYT-Backend-Application-master/src/main/java/roy/aman/sytbackendapp/Services/: CategoryServices.java  CommentService.java  FileService.java  PostService.java  UserService.java  VoteServices.java
Learnings/Backend Practice codes/SYT-Backend-Application-master/src/main/java/roy/aman/sytbackendapp/Services/Implimentation/: UserImp.java  (+5 more)
Learnings/Backend Practice codes/SYT-Backend-Application-master/src/main/java/roy/aman/sytbackendapp/Utility/: CategoryDto.java  CommentDto.java  PostDto.java  PostResponse.java  UserDto.java  VoteType.java
Learnings/Backend Practice codes/SYT-Backend-Application-master/src/main/resources/: application.properties
Learnings/Backend Practice codes/SYT-Backend-Application-master/src/test/java/roy/aman/sytbackendapp/: SytBackendAppApplicationTests.java
Learnings/Backend Practice codes/Swiggy backend app/: pom.xml
Learnings/Backend Practice codes/Swiggy backend app/src/main/java/roy/aman/: Main.java
Learnings/Backend Practice codes/TwinLeaveAssignment_Bakend/assignment/: build.gradle
Learnings/Backend Practice codes/TwinLeaveAssignment_Bakend/assignment/src/main/java/com/twinleaves/assignment/: AssignmentApplication.java
Learnings/Backend Practice codes/TwinLeaveAssignment_Bakend/assignment/src/main/resources/: application.properties
Learnings/Backend Practice codes/TwinLeaveAssignment_Bakend/assignment/src/test/java/com/twinleaves/assignment/: AssignmentApplicationTests.java
Learnings/Backend Practice codes/springboot-blog-rest-api-main-2/__MACOSX/springboot-blog-rest-api-main-2/: ._README.md  ._Run.md
Learnings/Backend Practice codes/springboot-blog-rest-api-main-2/springboot-blog-rest-api-main-2/: pom.xml
(+39 files in other folders)
